APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
UPYUN_DOMAIN = https://***.com/

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = xddp
USERNAME = root
PASSWORD = 
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn